{
  "installCommand": "npm install --include=dev",
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/kv.ts": { "maxDuration": 30, "includeFiles": "api/_pg-tables.js" },
    "api/invites.ts": { "maxDuration": 15, "includeFiles": "api/_pg-tables.js" },
    "api/tracker.ts": { "maxDuration": 15, "includeFiles": "api/_pg-tables.js" },
    "api/rbac.ts": { "maxDuration": 15, "includeFiles": "{api/_pg-tables.js,api/_lib/rbac.js,api/_lib/rbac-catalog.ts}" },
    "api/migrate.ts": { "maxDuration": 60, "includeFiles": "api/_pg-tables.js" },
    "api/email/send.ts": { "maxDuration": 30 },
    "api/email/send-report.ts": { "maxDuration": 60 },
    "api/email/inbound.ts": { "maxDuration": 60, "memory": 1536, "includeFiles": "api/_pg-tables.js" },
    "api/blob/upload.ts": { "maxDuration": 30, "includeFiles": "api/_pg-tables.js" },
    "api/blob/delete.ts": { "maxDuration": 15, "includeFiles": "api/_pg-tables.js" },
    "api/blob/file.ts": { "maxDuration": 15, "includeFiles": "api/_pg-tables.js" }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Methods", "value": "GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Authorization,Content-Type,X-CSRF-Token,X-Requested-With,Accept,X-Tenant-Id,X-Book-Id,X-File-Id,X-File-Ext,X-File-Name,X-Content-Type,X-Inbound-Secret,X-Brevo-Secret,vercel-blob-api-version" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/ledgers", "destination": "/api/tracker?domain=ledgers" },
    { "source": "/api/expenses", "destination": "/api/tracker?domain=expenses" },
    { "source": "/api/notifications", "destination": "/api/tracker?domain=notifications" },
    { "source": "/api/me", "destination": "/api/tracker?domain=me" },
    { "source": "/api/books", "destination": "/api/tracker?domain=books" },
    { "source": "/api/rbac", "destination": "/api/rbac" },
    { "source": "/api/auth/:path*", "destination": "/api" },
    { "source": "/neondb/auth/:path*", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
